---
name: elastic_bulk_indexer_use_upsert
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/451431
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/146491
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/452332
milestone: '16.11'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
