---
data_category: optional
key_path: redis_hll_counters.epics_usage.g_project_management_users_updating_epic_parent_monthly
description: Counts of MAU updating parent on epic
product_section: dev
product_stage: plan
product_group: product_planning
value_type: number
status: active
milestone: '13.12'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/60079
time_frame: 28d
data_source: internal_events
events:
  - name: g_project_management_users_updating_epic_parent
    unique: user.id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
